c0100000 .text
c0105f60 .rodata
c0107280 .stab
c0111e59 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c0100136 lab1_print_cur_status
c011a000 round.1402
c01001fc lab1_switch_to_user
c0100201 lab1_switch_to_kernel
c0100206 lab1_switch_test
00000000 readline.c
c011a020 buf
00000000 stdio.c
c01002f5 cputch
00000000 kdebug.c
c01003e9 stab_binsearch
c01009b5 read_eip
00000000 kmonitor.c
c0117000 commands
c0100a85 parse
c0100b3f runcmd
00000000 panic.c
c011a420 is_panic
00000000 clock.c
00000000 console.c
c0100e02 __intr_save
c0100e2c __intr_restore
c0100e3f delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e87 cga_init
c011a448 serial_exists
c0100f6d serial_init
c0101050 lpt_putc_sub
c01010c9 lpt_putc
c0101108 cga_putc
c01012dc serial_putc_sub
c0101335 serial_putc
c011a460 cons
c0101374 cons_intr
c01013bf serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101433 kbd_proc_data
c011a668 shift.1532
c01015bc kbd_intr
c01015d0 kbd_init
00000000 intr.c
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016cc pic_setmask
00000000 trap.c
c010188d print_ticks
c011a680 idt
c0117560 idt_pd
c010199b trapname
c0106620 excnames.1437
c0117580 IA32flags
c0101c5e trap_dispatch
00000000 default_pmm.c
c0102824 page2ppn
c010283e page2pa
c0102854 page_ref
c010285e set_page_ref
c010286b default_init
c0102898 default_init_memmap
c01029e6 default_alloc_pages
c0102b69 default_free_pages
c0102e97 default_nr_free_pages
c0102ea1 basic_check
c01033dd default_check
00000000 pmm.c
c0103a35 page2ppn
c0103a4f page2pa
c0103a65 pa2page
c0103ab4 page2kva
c0103b08 pte2page
c0103b46 pde2page
c0103b5e page_ref
c0103b68 set_page_ref
c0103b75 page_ref_inc
c0103b8c page_ref_dec
c0103ba3 __intr_save
c0103bcd __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103be0 lgdt
c0103c22 gdt_init
c0103d11 init_pmm_manager
c0103d44 init_memmap
c0103df8 page_init
c01041e9 boot_map_segment
c01042f6 boot_alloc_page
c010476b check_alloc_page
c0104789 check_pgdir
c0104e24 check_boot_pgdir
c01045b0 page_remove_pte
c01051ad perm2str
c011af08 str.1713
c01051fb get_pgtable_items
00000000 printfmt.c
c01070e8 error_string
c010541f printnum
c0105524 getuint
c0105573 getint
c01059d3 sprintputch
00000000 string.c
00000000 
c010277c vector242
c01021d3 vector119
c010087c print_kerninfo
c01020b3 vector87
c01020aa vector86
c01027e8 vector251
c0105af8 strcpy
c01020d7 vector91
c0101ecd vector33
c01023bc vector162
c0102620 vector213
c0102170 vector108
c0101f27 vector43
c0100000 kern_entry
c0100cc0 mon_backtrace
c01023e0 vector165
c01024d0 vector185
c01021af vector115
c01021ee vector122
c0104655 page_insert
c0102374 vector156
c01027a0 vector245
c0102500 vector189
c0101df3 vector7
c0101fc9 vector61
c0101e7c vector24
c010218b vector111
c0102584 vector200
c0101fff vector67
c010229c vector138
c010203e vector74
c0105e0e memmove
c0101fa5 vector57
c0105a08 snprintf
c01019e2 print_trapframe
c010262c vector214
c01055e8 vprintfmt
c010211f vector99
c0104557 get_page
c0101d92 __alltraps
c0101651 cons_getc
c01022c0 vector141
c0100d95 is_kernel_panic
c0102434 vector172
c01009c6 print_stackframe
c0102770 vector241
c0102800 vector253
c0101dcf vector3
c0101dc6 vector2
c01026c8 vector227
c01025fc vector210
c01026a4 vector224
c0101f15 vector41
c0100348 cprintf
c0101e61 vector21
c0102470 vector177
c01021ca vector118
c010201a vector70
c0102011 vector69
c0102740 vector237
c0101fe4 vector64
c0101e97 vector27
c0102254 vector132
c01024dc vector186
c0102650 vector217
c0105eb1 memcpy
c0101dbd vector1
c010247c vector178
c0101efa vector38
c010274c vector238
c010023f readline
c0102260 vector133
c0102035 vector73
c01022e4 vector144
c0106a98 vpd
c0100036 kern_init
c010280c vector254
c0102131 vector101
c0102608 vector211
c010244c vector174
c0102788 vector243
c0102224 vector128
c010207d vector81
c0103d9b free_pages
c0101e1f vector13
c0105a3c vsnprintf
c0101f6f vector51
c0101e36 vector16
c011a000 edata
c01015e9 cons_init
c011af1c pmm_manager
c0102764 vector240
c0101f8a vector54
c0101e4f vector19
c0111e58 __STAB_END__
c01020e0 vector92
c0102794 vector244
c0103c15 load_esp0
c01022b4 vector140
c0101f39 vector45
c010206b vector79
c01026e0 vector229
c010238c vector158
c0101724 pic_enable
c0101f03 vector39
c0102404 vector168
c0101edf vector35
c010219d vector113
c0111e59 __STABSTR_BEGIN__
c0102209 vector125
c0100cd2 __panic
c0102644 vector216
c0101fdb vector63
c0101e8e vector26
c0101416 serial_intr
c0102530 vector193
c0102554 vector196
c01000f7 grade_backtrace0
c01025f0 vector209
c0101dd8 vector4
c010241c vector170
c0102284 vector136
c0101e0a vector10
c01025cc vector206
c0102818 vector255
c01024a0 vector181
c0101fb7 vector59
c0100111 grade_backtrace
c01020a1 vector85
c0102098 vector84
c01024b8 vector183
c0102398 vector159
c0102614 vector212
c0101f4b vector47
c0105c71 strtol
c01026d4 vector228
c0101f1e vector42
c01021a6 vector114
c0105ac8 strnlen
c0102458 vector175
c01022d8 vector143
c010223c vector130
c0106a00 default_pmm_manager
c01027ac vector246
c0101e03 vector9
c01022cc vector142
c0102128 vector100
c0102590 vector201
c01018a9 idt_init
c0100912 print_debuginfo
c0101fc0 vector60
c0101e73 vector23
c0102734 vector236
c011ae80 npage
c01026f8 vector231
c0101ff6 vector66
c0101ea9 vector29
c01052b1 print_pgdir
c0102278 vector135
c0100bf1 kmonitor
c0102059 vector77
c0102494 vector180
c0100d9f clock_init
c01025e4 vector208
c0102116 vector98
c010210d vector97
c0103dcd nr_free_pages
c0102464 vector176
c010253c vector194
c0101ec4 vector32
c011af20 boot_cr3
c011af28 end
c0102578 vector199
c0102248 vector131
c01027f4 vector252
c0101db4 vector0
c0105c43 strfind
c0101615 cons_putc
c0105f58 etext
c01022f0 vector145
c0102167 vector107
c01179e0 boot_pgdir
c0101f0c vector40
c01016c0 intr_enable
c010213a vector102
c0101f9c vector56
c0102008 vector68
c0101dea vector6
c0102230 vector129
c0102560 vector197
c0102344 vector152
c01175e0 __vectors
c01026ec vector230
c0105bba strncmp
c010441f get_pte
c0101ef1 vector37
c01025c0 vector205
c01023b0 vector161
c0105b37 strncpy
c0102023 vector71
c01023a4 vector160
c0102638 vector215
c0102380 vector157
c01016c6 intr_disable
c0101ba7 print_regs
c0102194 vector112
c01000a6 grade_backtrace2
c01024ac vector182
c0101e18 vector12
c0105f00 memcmp
c0102179 vector109
c0101e58 vector20
c0101f81 vector53
c0101e46 vector18
c01020fb vector95
c01026bc vector226
c0101f5d vector49
c0101f30 vector44
c0102062 vector78
c0102440 vector173
c01021c1 vector117
c01019cc trap_in_kernel
c0102086 vector82
c010268c vector222
c0101dfc vector8
c0102320 vector149
c010036e cputchar
c0105dcf memset
c0102704 vector232
c010215e vector106
c0102674 vector220
c01020ce vector90
c01023c8 vector163
c010271c vector234
c0101fd2 vector62
c0101e85 vector25
c010256c vector198
c01021dc vector120
c01003d0 getchar
c0104611 page_remove
c0101f66 vector50
c0101e2d vector15
c01055ba printfmt
c0102338 vector151
c010208f vector83
c01020c5 vector89
c01020bc vector88
c0101d7f trap
c0102488 vector179
c0101ed6 vector34
c0114881 __STABSTR_END__
c0101f42 vector46
c0105b71 strcmp
c010226c vector134
c0102698 vector223
c010265c vector218
c010053f debuginfo_eip
c0101752 pic_init
c01026b0 vector225
c01024e8 vector187
c010433a pmm_init
c0101eb2 vector30
c010221b vector127
c011af0c ticks
c0102524 vector192
c01023ec vector166
c0102050 vector76
c0102047 vector75
c0102548 vector195
c010232c vector150
c0101fae vector58
c01027c4 vector248
c01021f7 vector123
c0102104 vector96
c0101ebb vector31
c01025a8 vector203
c0103d63 alloc_pages
c01022a8 vector139
c0102350 vector153
c01023d4 vector164
c01021e5 vector121
c0101de1 vector5
c01023f8 vector167
c0102368 vector155
c01027d0 vector249
c0106a94 vpt
c01027dc vector250
c0102200 vector124
c0102182 vector110
c01025b4 vector204
c0101da9 __trapret
c0100315 vcprintf
c0102290 vector137
c0100d4f __warn
c01027b8 vector247
c0101e6a vector22
c010259c vector202
c010202c vector72
c0101f93 vector55
c0100381 cputs
c0117000 bootstacktop
c0102212 vector126
c0101fed vector65
c0101ea0 vector28
c0102410 vector169
c0102710 vector233
c0102308 vector147
c0115000 bootstack
c0118000 __boot_pgdir
c010214c vector104
c011af10 free_area
c01021b8 vector116
c0107280 __STAB_BEGIN__
c0101f78 vector52
c0101e3f vector17
c01024c4 vector184
c0105aa0 strlen
c01025d8 vector207
c010250c vector190
c0102758 vector239
c01020f2 vector94
c01020e9 vector93
c01024f4 vector188
c0105c10 strchr
c0101f54 vector48
c01000ca grade_backtrace1
c0102668 vector219
c0102314 vector148
c0102680 vector221
c0102074 vector80
c0102428 vector171
c010235c vector154
c0101ee8 vector36
c0102728 vector235
c0102155 vector105
c0100cae mon_kerninfo
c011af24 pages
c01022fc vector146
c0102518 vector191
c0102143 vector103
c0100c51 mon_help
c0101e11 vector11
c010470e tlb_invalidate
c0101e26 vector14
